{
    "folders": [
        {
            "name": "JumperlOS",
            "path": "."
        },
        {
            "path": "../Jumperless-docs"
        },
        {
            "path": "../Jumperless-App"
        },
        {
            "path": "../../../Desktop/JumperlessV5eratta/Socialz"
        },
        {
            "path": "../JumperVS"
        },
        {
            "path": "../Jumperless/JumperlessBackport"
        },
        {
            "path": "../JumperIDE"
        },
        {
            "path": "../Large Breadboard Model"
        }
    ]
}