RP2350	Datasheet
1.2.	Pinout	reference	18

GPIO     Name        F0	    F1	        F2	        F3	        F4	        F5	    F6	    F7	    F8	    F9		        F10		        F11
0	    UART_TX             SPI0_RX	    UART0_TX	I2C0_SDA	PWM0_A	    SIO	    PIO0	PIO1	PIO2	QMI_CS1n		USB_OVCUR_DET
1	    UART_RX             SPI0_CSn	UART0_RX	I2C0_SCL	PWM0_B	    SIO	    PIO0	PIO1	PIO2	TRACECLK		USB VBUS DET

6	    RP6                 SPI0_SCK	UART1_CTS	I2C1_SDA	PWM3_A	    SIO	    PIO0	PIO1	PIO2			        USB_OVCUR_DET	UART1_TX
7	    RP7                 SPI0_TX	    UART1_RTS	I2C1_SCL	PWM3_B	    SIO	    PIO0	PIO1	PIO2			        USB_VBUS_DET	UART1_RX

9	   PROBE_BUTTON         SPI1_CSn	UART1_RX	I2C0_SCL	PWM4_B	    SIO	    PIO0	PIO1	PIO2			        USB_OVCUR_DET
10	   PROBE_PROBE          SPI1_SCK	UART1_CTS	I2C1_SDA	PWM5_A	    SIO	    PIO0	PIO1	PIO2			        USB_VBUS_DET	UART1_TX

18     NANO_RESET_0   HSTX	SPI0_SCK	UART0_CTS	I2C1_SDA	PWM1_A	    SIO	    PIO0	PIO1	PIO2			        USB_OVCUR_DET	UART0_TX
19     NANO_RESET_1   HSTX  SPI0_TX	    UART0_RTS	I2C1_SCL	PWM1_B	    SIO	    PIO0	PIO1	PIO2	QMI_CS1n   	    USB_VBUS_DET	UART0_RX

20	   RP_GPIO_1            SPI0_RX	    UART1_TX	I2C0_SDA	PWM2_A	    SIO     PIO0	PIO1	PIO2	CLOCK_GPIN0	    USB_VBUS_EN
21	   RP_GPIO_2            SPI0_CSn	UART1_RX	I2C0_SCL	PWM2_B	    SIO	    PIO0	PIO1	PIO2	CLOCK_GPOUT0	USB_OVCUR_DET
22	   RP_GPIO_3            SPI0_SCK	UART1_CTS	I2C1_SDA	PWM3_A	    SIO	    PIO0	PIO1	PIO2	CLOCK_GPIN1	    USB_VBUS_DET	UART1_TX
23	   RP_GPIO_4            SPI0_TX	    UART1_RTS	I2C1_SCL	PWM3_B	    SIO	    PIO0	PIO1	PIO2	CLOCK_GPOUT1	USB_VBUS_EN		UART1_RX
24	   RP_GPIO_5            SPI1_RX	    UART1_TX	I2C0_SDA	PWM4_A	    SIO	    PIO0	PIO1	PIO2	CLOCK_GPOUT2	USB_OVCUR_DET
25	   RP_GPIO_6            SPI1_CSn	UART1_RX	I2C0_SCL	PWM4_B	    SIO	    PIO0	PIO1	PIO2	CLOCK_GPOUT3	USB_VBUS_DET
26	   RP_GPIO_7            SPI1_SCK	UART1_CTS	I2C1_SDA	PWM5_A	    SIO	    PIO0	PIO1	PIO2			        USB_VBUS_EN	    UART1_TX
27	   RP_GPIO_8            SPI1_TX	    UART1_RTS	I2C1_SCL	PWM5_B	    SIO	    PIO0	PIO1	PIO2			        USB_OVCUR_DET	UART1_RX